# ASDVAssignment

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/michaelcherrera/asdv_assignment/: JakartaRestConfiguration.java
src/main/java/com/michaelcherrera/asdv_assignment/admin/: AdminPanelBean.java
src/main/java/com/michaelcherrera/asdv_assignment/client/: UserAdmin.java
src/main/java/com/michaelcherrera/asdv_assignment/ejb/: AbstractFacade.java  AnswerFacade.java  AssignmentFacade.java  FileFacade.java  MultipleChoiceFacade.java  ProblemFacade.java  TextFacade.java  UserFacade.java
src/main/java/com/michaelcherrera/asdv_assignment/entities/: Answer.java  AnswerPK.java  Assignment.java  File.java  MultipleChoice.java  Problem.java  Text.java  User.java
src/main/java/com/michaelcherrera/asdv_assignment/instructor/beans/: AssignmentBean.java  (+2 more)
src/main/java/com/michaelcherrera/asdv_assignment/interfaces/: AnswerFacadeLocal.java  AssignmentFacadeLocal.java  FileFacadeLocal.java  MultipleChoiceFacadeLocal.java  ProblemFacadeLocal.java  TextFacadeLocal.java  UserFacadeLocal.java
src/main/java/com/michaelcherrera/asdv_assignment/login/: LoginBean.java  UserType.java
src/main/java/com/michaelcherrera/asdv_assignment/resources/: JakartaEE11Resource.java
src/main/java/com/michaelcherrera/asdv_assignment/service/: AbstractFacade.java  UserFacadeREST.java
src/main/java/com/michaelcherrera/asdv_assignment/util/: Utilities.java
src/main/resources/messages/: messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: admin_panel.xhtml  admin_panel_construction.xhtml
src/main/webapp/errors/: 403.xhtml  error_page.html
src/main/webapp/instructor/: assignments_table.xhtml  problem_editor.xhtml  problems_table.xhtml
src/main/webapp/resources/css/: default.css  header.css  login.css  main.css
src/main/webapp/resources/js/: script.js
src/main/webapp/student/: assignments_table.xhtml  exam.xhtml  exam_problem.xhtml  exam_result.xhtml  exam_result_problem.xhtml
src/main/webapp/templates/: confirmation_dialog.xhtml  layout.xhtml  submit_exam_dialog.xhtml
(+11 files in other folders)
